# GivApp

./: README.md
code/Donation/: settings.gradle.kts
code/Donation/app/: build.gradle.kts  google-services.json
code/Donation/app/src/androidTest/java/com/example/test1000/: ExampleInstrumentedTest.kt
code/Donation/app/src/main/: AndroidManifest.xml
code/Donation/app/src/main/java/com/example/test1000/: AddActivity.kt  AdminEventActivity.kt  AdminHomeActivity.kt  AdminParametreActivity.kt  AdminProfilActivity.kt  CommentAdapter.kt  DetailSocietyActivity.kt  DonationActivity.kt  EditProfilActivity.kt  EditProfilAdminActivity.kt  EmailVerificationActivity.kt  EventActivity.kt  EventClickListener.kt  EventDetailActivity.kt  FavoriteSociety.kt  FavoritesActivity.kt  FirstActivity.kt  FirstFragment.kt  HistoriqueActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  ParametreActivity.kt  ProfilActivity.kt  RegisterActivity.kt  SecondActivity.kt  SecondFragment.kt  SettingsNotifActivity.kt  SocietyItemClickListener.kt  ThirdActivity.kt  UserClickListener.kt  UsersActivity.kt  VoirtousActivity.kt
code/Donation/app/src/main/java/com/example/test1000/adapter/: EventAdapter.kt  FavoriteSocietyAdapter.kt  ItemAdapter.kt  NotificationAdapter.kt  UserAdapter.kt
code/Donation/app/src/main/java/com/example/test1000/data/: AppDatabase.kt  Datasource.kt  SocietyLocation.kt  SocietyLocationDao.kt
code/Donation/app/src/main/java/com/example/test1000/model/: Comment.kt  Events.kt  Notification.kt  Users.kt  societies.kt
code/Donation/app/src/main/res/drawable/: all.xml  animaux.xml  back.xml  backrecherche.xml  calendar.xml  card.xml  circle.xml  circle_background.xml  edittext.xml  edittext2.xml  educ.xml  email.xml  env.xml  event.xml  food.xml  icon_category3.xml  icon_category4.xml  icon_category5.xml  inactive_cercle.xml  mail.xml  menu.xml  next.xml  number.xml  oval.xml  phone.xml  progress_bar_custom.xml  rech.xml  rounded_gray_background.xml  sante.xml  set.xml  share.xml  sombre.xml  star.xml  vete.xml
code/Donation/app/src/main/res/layout/: activity_add.xml  activity_admin_arametre.xml  activity_admin_event.xml  activity_admin_home.xml  activity_admin_profile.xml  activity_details.xml  activity_donation.xml  activity_editprofil.xml  activity_editprofil_admin.xml  activity_email_verification.xml  activity_event.xml  activity_event_details.xml  activity_favorites.xml  activity_first.xml  activity_historique.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_parametre.xml  activity_profil.xml  activity_register.xml  activity_second.xml  activity_settings_notif.xml  activity_third.xml  activity_users.xml  activity_voirtous.xml  bottom_sheet_registration.xml  bottom_sheet_societe.xml  buttom_sheet_events.xml  buttom_sheet_users.xml  fragment_first.xml  fragment_second.xml  item_comment.xml  item_donation.xml  item_favorite_society.xml  item_notification.xml  list_events.xml  list_societies.xml  (+1 more)
code/Donation/app/src/main/res/menu/: menu_details.xml  menu_favorites.xml
code/Donation/app/src/main/res/navigation/: nav_graph.xml
code/Donation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
code/Donation/app/src/main/res/values-night/: themes.xml
code/Donation/app/src/main/res/values-v23/: themes.xml
code/Donation/app/src/test/java/com/example/test1000/: ExampleUnitTest.kt
code/Donation/gradle/: libs.versions.toml
code/Donation/gradle/wrapper/: gradle-wrapper.properties
