<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DonationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <TextView
            android:fontFamily="@font/bold"
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:text="ajouter une société"
            app:drawableStartCompat="@drawable/back" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="210dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="@color/gray"
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/geninfo"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:drawableEnd="@drawable/arrow"
            android:text="Des informations génerales"/>
        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="10dp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:textColor="@color/red"
            android:text="tous les champs est nécessaires"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/infosgener">
            <EditText
                android:id="@+id/id_nom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:fontFamily="@font/regular"
                android:textColorHint="@color/light_gray"
                android:inputType="text"
                android:hint="Nom de société"
                android:backgroundTint="@color/gray"
                android:padding="10dp"
                android:background="@drawable/edittext"
                />
            <TextView
                android:id="@+id/error_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/regular"
                android:textSize="10dp"
                android:visibility="gone"

                android:layout_marginStart="20dp"
                android:textColor="@color/red"
                android:text="Ce champs est nécessaire"/>
            <EditText
                android:id="@+id/id_cat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/regular"
                android:layout_margin="10dp"
                android:inputType="text"
                android:hint="Catégorie"
                android:textColorHint="@color/light_gray"
                android:padding="10dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/edittext"
                />
            <TextView
                android:id="@+id/error_categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/regular"
                android:textSize="10dp"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:textColor="@color/red"
                android:text="Ce champs est nécessaire"/>
            <EditText
                android:id="@+id/id_eml"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:layout_margin="10dp"
                android:textColorHint="@color/light_gray"
                android:hint="Adresse E-mail"
                android:padding="10dp"
                android:fontFamily="@font/regular"
                android:backgroundTint="@color/gray"
                android:background="@drawable/edittext"
                />
            <TextView
                android:id="@+id/error_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="10dp"
                android:fontFamily="@font/regular"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:textColor="@color/red"
                android:text="Ce champs est nécessaire"/>
            <EditText
                android:id="@+id/id_tel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:fontFamily="@font/regular"
                android:textColorHint="@color/light_gray"
                android:hint="Numéro de téléphone"
                android:padding="10dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/edittext"
                />
            <TextView
                android:id="@+id/error_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="10dp"
                android:fontFamily="@font/regular"
                android:layout_marginStart="20dp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="Ce champs est nécessaire"/>
            <EditText
                android:id="@+id/id_adresse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/regular"
                android:layout_margin="10dp"
                android:inputType="number"
                android:textColorHint="@color/light_gray"
                android:hint="Adresse Réelle"
                android:padding="10dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/edittext"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:fontFamily="@font/bold"
            android:id="@+id/soc"
            android:drawableEnd="@drawable/arrow"
            android:text="Social média"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/contact">
        <EditText
            android:id="@+id/id_face"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/regular"
            android:layout_margin="10dp"
            android:textColorHint="@color/light_gray"
            android:hint="Facebook"
            android:backgroundTint="@color/gray"
            android:padding="10dp"
            android:background="@drawable/edittext"
            />
                <EditText
                    android:id="@+id/id_inst"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/light_gray"
                    android:hint="Instagrame"
                    android:padding="10dp"
                    android:fontFamily="@font/regular"
                    android:backgroundTint="@color/gray"
                    android:background="@drawable/edittext"
                    />

                <EditText
                    android:id="@+id/id_twit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:hint="Twitter"
                    android:fontFamily="@font/regular"
                    android:textColorHint="@color/light_gray"
                    android:padding="10dp"
                    android:backgroundTint="@color/gray"
                    android:background="@drawable/edittext"
                    />

                <EditText
                    android:id="@+id/id_site"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:textColorHint="@color/light_gray"
                    android:hint="Site web"
                    android:fontFamily="@font/regular"
                    android:padding="10dp"
                    android:backgroundTint="@color/gray"
                    android:background="@drawable/edittext"
                    />

            </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"
        android:backgroundTint="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/bold"
            android:id="@+id/infsup"
            android:drawableEnd="@drawable/arrow"
            android:text="Informations supplémentaires"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/infosupp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/id_goal"
                android:inputType="number"
                android:fontFamily="@font/regular"
                android:layout_margin="10dp"
                android:textColorHint="@color/light_gray"
                android:hint="Goal"
                android:backgroundTint="@color/gray"
                android:padding="10dp"
                android:background="@drawable/edittext"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Président"
                android:textColorHint="@color/light_gray"
                android:id="@+id/id_pres"
                android:fontFamily="@font/regular"
                android:padding="10dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/edittext"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="History"
                android:id="@+id/id_hist"
                android:textColorHint="@color/light_gray"
                android:gravity="top"
                android:fontFamily="@font/regular"
                android:padding="10dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/edittext"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Déscription"
                android:textColorHint="@color/light_gray"
                android:id="@+id/id_desc"
                android:padding="10dp"
                android:fontFamily="@font/regular"
                android:gravity="top"
                android:backgroundTint="@color/gray"
                android:background="@drawable/edittext"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:id="@+id/ajouter"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>

    </LinearLayout>
